# lushuiclient

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lushuitv/yewuds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lushuitv/yewuds/: MainActivity.java
app/src/main/java/com/lushuitv/yewuds/Image/: ImageManager.java
app/src/main/java/com/lushuitv/yewuds/activity/: AboutUsActivity.java  BindAlipayActivity.java  BootActivity.java  CommentListsActivity.java  FreeStatementActivity.java  GuideActivity.java  ImageViewPagerActivtiy.java  LoginTranslucentActivtiy.java  MineCollectActivity.java  MineFenxiaoActivity.java  MineMoneyActiivity.java  MineNoticeActiivity.java  MineSetActiivity.java  MineTradeActiivity.java  ModelPageActivity.java  ObtainCashActivtiy.java  OnLineHelpActivity.java  PayVideoActivity.java  VideoCommentActivity.java
app/src/main/java/com/lushuitv/yewuds/actor/: ActorDetailActivity.java  ActorDetailItemAdapter.java  ActorImageAdapter.java  ActorPageFragment.java  ActorPublishActivity.java  CommonTabPagerAdapter.java  GifSizeFilter.java
app/src/main/java/com/lushuitv/yewuds/adapter/: ChannelAdapter.java  CollectCommonAdapter.java  CollectImageAdapter.java  FreeImageAdapter.java  MainTabAdapter.java  MineCollectAdapter.java  MineFenxiaoAdapter.java  MineNoticeAdapter.java  MineSalesAdapter.java  ModelPageAdapter.java  ModelPageImageAdapter.java  MyPagerAdater.java  RankCollectAdapter.java  RankIncomeAdapter.java  RankPayAdapter.java  SearchVideoAdapter.java  VideoCommentAdapter.java  VideoNewAdapter.java
app/src/main/java/com/lushuitv/yewuds/api/: ApiRetrofit.java  ApiService.java  (+3 more)
app/src/main/res/anim/: dialog_enter.xml
app/src/main/res/drawable/: background_vip_exchange.xml  background_vip_top.xml  collect_tab_bg.xml  custom_divider_line.xml  divider.xml  drawable_coin_recharge_grey.xml  drawable_coin_recharge_orange.xml  drawable_coin_textcolor.xml  drawable_gray_corners_onehanded.xml  drawable_obtain_cash_topbg.xml  drawable_pay_commit.xml  drawable_pay_type.xml  drawable_record_bg.xml  drawable_record_bg_checked.xml  drawable_record_bg_checked_false.xml  flexbox_text_bg_normal.xml  flexbox_text_bg_pressed.xml  home_tab_color_selector.xml  home_tab_selector.xml  main_tab_badge_bg.xml  member_vip_open_bg.xml  selector_pay_method.xml  selector_star_collect.xml  shape_delete_checked.xml  shape_detail_comment.xml  shape_detail_comment_input.xml  shape_editname.xml  shape_home_tips.xml  shape_login_obtain_authcode_bg.xml  shape_login_rb.xml  shape_login_rb_checked.xml  shape_login_rb_checked_no.xml  shape_mine_center.xml  shape_mine_login_dialog_authcode.xml  shape_mine_login_dialog_bg.xml  shape_nopay_window_style.xml  shape_notice_status.xml  shape_notice_style.xml  shape_obtain_cash.xml  shape_pay_window_style.xml  (+7 more)
app/src/main/res/layout/: about_us_layout.xml  activity_actor_detail.xml  activity_actor_reward_layout.xml  activity_actor_reward_rank_layout.xml  activity_actor_reward_rank_top.xml  activity_base.xml  activity_bind_phone.xml  activity_boot_layout.xml  activity_coin_obtain_cash.xml  activity_coin_obtain_cash_account_set.xml  activity_coin_paypwd_set.xml  activity_coin_recharge.xml  activity_coin_recharge_record.xml  activity_detail.xml  activity_free_statement.xml  activity_gridview.xml  activity_guide.xml  activity_image_view_pager.xml  activity_login.xml  activity_main.xml  activity_message_layout.xml  activity_mine_coin.xml  activity_mine_collect.xml  activity_mine_fenxiao_item.xml  activity_mine_money.xml  activity_mine_notice.xml  activity_mine_notice_item.xml  activity_mine_sales.xml  activity_mine_sales_item.xml  activity_mine_set.xml  activity_mine_vip.xml  activity_mine_vip_pay.xml  activity_model_page.xml  activity_model_page_gv_item.xml  activity_model_page_header.xml  activity_online_help.xml  activity_pay_video.xml  activity_register.xml  activity_search.xml  activity_translucent_login.xml  (+81 more)
app/src/main/res/menu/: menu_base_toolbar.xml
app/src/main/res/values/: arrays_news.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lushuitv/yewuds/: ExampleUnitTest.java
jiaozivideoplayer/: build.gradle
jiaozivideoplayer/src/main/java/cn/jzvd/: JZUtils.java  JZVideoPlayer.java  JZVideoPlayerStandard.java  OnVideoClickListener.java
jiaozivideoplayer/src/main/res/drawable/: jz_click_play_selector.xml
jiaozivideoplayer/src/main/res/layout/: jz_layout_standard.xml
sdk/: build.gradle
(+178 files in other folders)
