apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.lushuitv.yewuds"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.1.4"
        flavorDimensions "versionCode"
        multiDexEnabled true  //突破应用方法数65535的一个限制
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng",
                                GETUI_APP_ID : "5ykZRhDOaz7xi7JdKfmLA7",
                                GETUI_APP_KEY : "99G7AhbsKl5G8AJJ1MmEa3",
                                GETUI_APP_SECRET : "WH7pp256sw6Gbbg2fQ1QO9"]
        ndk {
            abiFilters "armeabi"
        }
    }
    //添加我们的签名文件配置
    signingConfigs {
        debug {
            storeFile file('D:/lushuitv/lushuitvsigned.jks')
            storePassword 'lushuitv666'
            keyAlias 'lushuitvsigned'
            keyPassword 'lushuitv666'
        }
        release {
            storeFile file('D:/lushuitv/lushuitvsigned.jks')
            storePassword 'lushuitv666'
            keyAlias 'lushuitvsigned'
            keyPassword 'lushuitv666'
        }
    }
    buildTypes {
        debug {
            shrinkResources false // 移除无用的resource文件
            minifyEnabled false //不启用混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            shrinkResources false // 移除无用的resource文件
            minifyEnabled false //不启用混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
//        Xiaomi {
//        }
//        Wandoujia {
//        }
//        Oppo {
//        }
//        Vivo {}
//        Tencent {}
//         Meizu {}
//         Huawei {}
//         baidu{}
//         c360{}
        Official {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    /**
     * java 1.8支持
     */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        jumboMode true
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
          exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.blankj:utilcode:1.6.4'
    compile 'com.github.nukc.stateview:library:1.2.1'
    compile 'me.weyye.ColorTrackTabLayout:library:1.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'jp.wasabeef:glide-transformations:1.3.1'
    compile 'com.jaeger.recyclerviewdivider:library:1.0.1'
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    compile 'com.zhihu.android:matisse:0.4.3'
    //google
    compile 'com.google.android:flexbox:0.2.6'
    compile project(':sdk')
    compile project(':jiaozivideoplayer')
}
