<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <ImageView
            android:id="@+id/model_page_head_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/model_page_head_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/common_6"
            android:src="@mipmap/back_white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/common_6"
            android:layout_marginRight="@dimen/common_6"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/model_page_header_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="城市"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/model_pager_header_citystr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/model_page_header_city"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/common_3"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/common_12"
                android:layout_marginRight="@dimen/common_12"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/model_page_header_sanwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="三围"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/model_pager_header_sanweistr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/model_page_header_sanwei"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/common_3"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/common_12"
                android:layout_marginRight="@dimen/common_12"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/model_page_header_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="身高"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/model_pager_header_shengaostr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/model_page_header_height"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/common_3"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/common_14"
        android:layout_marginRight="@dimen/common_14"
        android:layout_marginTop="-30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/model_page_head_user_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_8"
            android:layout_toRightOf="@id/model_page_head_user_img">


            <TextView
                android:id="@+id/model_pager_header_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_6"
                android:textColor="@color/white"
                android:textSize="@dimen/common_16" />

            <TextView
                android:id="@+id/model_pager_header_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/common_6"
                android:textColor="#999999"
                android:textSize="@dimen/common_14" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/common_8"
        android:layout_marginTop="@dimen/common_8"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#BED6F3"
            android:padding="@dimen/common_8">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/model_pager_header_fans_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#37485C" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/model_pager_header_fans_number"
                    android:text="人已经关注她"
                    android:textColor="#37485C" />
            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#37485C"
            android:padding="@dimen/common_8">

            <TextView
                android:id="@+id/model_pager_header_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="+关注她"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>