<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/common_20"
        android:layout_marginLeft="@dimen/common_20"
        android:layout_marginTop="@dimen/common_20"
        android:background="@color/home_search_solid_color"
        android:padding="@dimen/common_8">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/model_page_item_recycleview"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:scrollbars="none" />
    </FrameLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginRight="@dimen/common_20"
        android:layout_marginLeft="@dimen/common_20"
        layout="@layout/common_bottombar" />
</LinearLayout>