<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/free_dialog_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/common_12"
            android:paddingRight="@dimen/common_12"
            android:paddingTop="@dimen/common_18"
            android:paddingBottom="@dimen/common_18">

            <ImageView
                android:id="@+id/dialog_input_pwd_close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/common_12"
                android:src="@mipmap/close_icon" />

            <TextView
                android:id="@+id/dialog_input_pwd_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="请确认支付密码"
                android:textColor="#484848"
                android:textSize="18dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CECECE" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_32"
            android:layout_marginTop="@dimen/common_32">

            <com.lushuitv.yewuds.view.gridpasswordview.GridPasswordView
                android:id="@+id/dialog_input_pwd_input"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/common_14"
                android:layout_marginRight="@dimen/common_14"
                app:gpvLineColor="@color/divider"
                app:gpvLineWidth="1dp"
                app:gpvPasswordLength="6"
                app:gpvPasswordType="numberPassword" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>