<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/big_image_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/big_image_top_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/big_image_top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_6"
            android:background="@mipmap/back_red" />

        <TextView
            android:id="@+id/tv_indicator"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_rectangle_show_image"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/text_color_999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_rectangle_show_image"
            android:gravity="center"
            android:padding="5dp"
            android:text="保存"
            android:textColor="#FD2E42"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/big_image_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:visibility="gone">
        <include layout="@layout/include_news_detail_tool_bar" />
    </RelativeLayout>


</FrameLayout>
