<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/rank_income_title_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/common_14"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/common_12"
            android:layout_weight="1">

            <TextView
                android:id="@+id/rank_income_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/rank_income_title_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rank_income_title_name"
                android:layout_marginTop="@dimen/common_6"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/rank_income_title_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/common_28" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_12"
        android:background="#F2F2F2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/rank_collect_title_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_8"
            android:text="排行" />

        <View
            android:id="@+id/rank_collect_title_devider"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_8"
            android:layout_toRightOf="@id/rank_collect_title_id"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/rank_income_title_usertag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_8"
            android:layout_toRightOf="@id/rank_collect_title_devider"
            android:text="作品" />

        <TextView
            android:id="@+id/rank_income_title_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_28" />
    </RelativeLayout>
</LinearLayout>