<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp">

    <TextView
        android:id="@+id/rank_collect_title_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/common_8"
        android:text="排行" />

    <View
        android:id="@+id/rank_collect_title_devider"
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/common_8"
        android:layout_toRightOf="@id/rank_collect_title_id"
        android:background="@color/main_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/common_8"
        android:layout_toRightOf="@id/rank_collect_title_devider"
        android:text="作品" />

    <TextView
        android:id="@+id/rank_title_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/common_28"
        android:text="收藏数量" />
</RelativeLayout>