<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/vip_bg_color"
    android:paddingLeft="@dimen/common_20"
    android:paddingTop="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="金币消费规则："
        android:textColor="#FF9B9B9B"
        android:textSize="12dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="金币消费规则:\n金币消费规则:\n金币消费规则:\n金币消费规则:"
        android:textColor="#FF9B9B9B"
        android:textSize="12dp"
        android:visibility="invisible"/>

</LinearLayout>